# id-photo

./: README.md  pom.xml
src/main/java/com/xb/photo/: IdPhotoApplication.java
src/main/java/com/xb/photo/api/: ApiResult.java
src/main/java/com/xb/photo/biz/: IdPhotoBiz.java
src/main/java/com/xb/photo/controller/: IdPhotoController.java
src/main/java/com/xb/photo/dto/: IdPhotoDto.java
src/main/java/com/xb/photo/param/: IdPhotoParam.java
